server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://34.175.64.199:3306/erp
spring.datasource.username=root
spring.datasource.password=Codigo1998

#JWT
security.jwt.secret=dfhgfrgjhrtfdhswe234
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#La sesion dura una semana
security.jwt.ttlMillis=604800000